# Static Profile Settings
profile static_en0
static ip_address=10.0.2.12
static subnet_mask=255.255.255.0
static routers=10.0.2.1
static domain_name_servers=10.0.2.1

# Dynamic configuration of the network interface.
# If the dynamic network configuration fails, the static profile settings
# will be applied to the network interface.
interface en0
fallback static_en0
